* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    font-weight: bold;
    letter-spacing: 2px;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('bg.jfif');
    background-size: cover;
}

.container h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    
    text-shadow: 2px 2px 4px #000000;
}

.converter-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: rgb(255, 140, 178);
    border-radius: 10px;
    padding: 50px 20px;
}

.col {
    flex-basis: 32%;
    text-align: center;
}

.col label {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    color: black;
}

.col input {
    width: 150px;
    height: 30px;
    margin-top: 20px;
    background: pink;
    border-radius: 5px;
    text-align: center;
    border-color: pink;
}
